[global]
# Fill this in with your Spotify login.
username = "11148318071"

# You'll be using the macOS keychain to specify your password.
use_keyring = false
password = "#P0K3Mon04_-"

# How this machine shows up in Spotify Connect.
device_name = "archd"
device_type = "computer"

# This is the default location of Spotify's cache, so just replace LOGIN_NAME
# with your macOS login name (type `whoami` at a Terminal window).
no_audio_cache = false

# Various playback options. Tweak these if Spotify is too quiet.
bitrate = 320
volume_normalisation = true
normalisation_pregain = -10

# These need to be set, but don't need to be changed.
backend = "pulseaudio"
mixer = "alsa"
volume_controller = "alsa"
zeroconf_port = 1234


