[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=20,20,20
ColorAmount=-0.5
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
Enable=
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=45,45,45
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=120,119,117
ForegroundLink=233,58,154
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=235,235,235
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Complementary]
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundLink=233,58,154

[Colors:Selection]
BackgroundAlternate=110,40,78
BackgroundNormal=110,40,78
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=166,166,166
ForegroundLink=233,58,154
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=80,80,80
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=120,119,117
ForegroundLink=233,58,154
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=28,28,28
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=120,119,117
ForegroundLink=233,58,154
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=235,235,235
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=50,50,50
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=120,119,117
ForegroundLink=233,58,154
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=235,235,235
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
AccentColor=233,58,154
ColorScheme=KritaDarker
Name=Breeze Light
Name[de_DE]=Breeze Hell
shadeSortColumn=true
widgetStyle=Breeze

[KDE]
ColorScheme=BreezeLight
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4

[WM]
activeBackground=80,80,80
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=64,63,62
inactiveBlend=75,71,67
inactiveForeground=128,127,125
